# HiTalk

./: pom.xml
HiTalkSpace-Core/: .project  pom.xml
HiTalkSpace-Core/src/main/java/colin/web/hitalkspace/core/dao/: PropsDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
HiTalkSpace-Core/src/main/java/colin/web/hitalkspace/core/dao/common/: CommonDao.java
HiTalkSpace-Core/src/main/java/colin/web/hitalkspace/core/exception/: PBDataNullException.java
HiTalkSpace-Core/src/main/resources/: jdbc.properties  spring-datasource.xml
HiTalkSpace-Core/src/main/resources/sql/: props.md  rolemenu.md  userrole.md
HiTalkSpace-Core/src/test/java/colin/test/hitalkspace/: CommonDaoTest.java
HiTalkSpace-Core/src/test/java/colin/test/hitalkspace/dao/: PropsDaoTest.java  RoleMenuDaoTest.java  UserDaoTest.java  UserRoleDaoTest.java
HiTalkSpace-Model/: pom.xml
HiTalkSpace-Model/src/main/java/colin/web/hitalkspace/model/: CommonResult.java  UserMenu.java  UserRole.java
HiTalkSpace-Model/src/main/java/colin/web/hitalkspace/pojo/: Menu.java  Props.java  Role.java  RoleMenu.java  User.java  UserRole.java
HiTalkSpace-Service/: .project  pom.xml
HiTalkSpace-Service/src/main/java/colin/web/hitalkspace/business/impl/: UserService.java
HiTalkSpace-Service/src/main/java/colin/web/hitalkspace/business/inter/: IUserService.java
HiTalkSpace-Service/src/main/java/colin/web/hitalkspace/filter/: ProtoBufDecoder.java
HiTalkSpace-Service/src/main/java/colin/web/hitalkspace/handler/: ConnectionHandler.java  StanzaHandler.java
HiTalkSpace-Service/src/main/java/colin/web/hitalkspace/service/: ImServerService.java  StartUpService.java
HiTalkSpace-Service/src/main/java/colin/web/hitalkspace/service/impl/: UserService.java
HiTalkSpace-Service/src/main/java/colin/web/hitalkspace/service/inter/: IUserService.java
HiTalkSpace-Service/src/main/resources/: ehcache-setting.xml  spring-service.xml
HiTalkSpace-Service/src/test/java/colin.web.hitalkspace.service/: CommonServiceTest.java  StartUpServiceTest.java
HiTalkSpace-Service/src/test/java/colin/web/hitalkspace/common/: CommonServiceTest.java
HiTalkSpace-Utils/: pom.xml
HiTalkSpace-Utils/src/main/java/colin/web/hitalkspace/constant/: Constant.java
HiTalkSpace-Utils/src/main/java/colin/web/hitalkspace/utils/: AESUtil.java  CommonUtils.java  LoggerUtils.java
HiTalkSpace-Web/: pom.xml
HiTalkSpace-Web/src/main/java/colin/web/hitalkspace/annotation/: UserParam.java
HiTalkSpace-Web/src/main/java/colin/web/hitalkspace/controller/: DashboardController.java  IndexController.java  LoginController.java  SystemConfigControler.java
HiTalkSpace-Web/src/main/java/colin/web/hitalkspace/controller/base/: BaseController.java
HiTalkSpace-Web/src/main/java/colin/web/hitalkspace/controller/extend/: ExtendController.java
HiTalkSpace-Web/src/main/java/colin/web/hitalkspace/interceptor/: UserLoginInterceptor.java  UserSecurityInterceptor.java
HiTalkSpace-Web/src/main/java/colin/web/hitalkspace/resolver/: CustomerHandlerMethodArgumentResolver.java  HiTalkCutomerExceptionResolver.java
HiTalkSpace-Web/src/main/java/colin/web/hitalkspace/wrapper/: UserWrapper.java
HiTalkSpace-Web/src/main/resources/: dispatcher-servlet.xml
HiTalkSpace-Web/src/main/resources/sql/: menu.md  props.md  user.md  userrole.md
HiTalkSpace-Web/src/main/webapp/: index.jsp
HiTalkSpace-Web/src/main/webapp/WEB-INF/: web.xml
HiTalkSpace-Web/src/main/webapp/WEB-INF/pages/: admin-login.html  index.html  signin.html
HiTalkSpace-Web/src/main/webapp/WEB-INF/pages/common/: admin-header.html  common-header.html
HiTalkSpace-Web/src/main/webapp/doc/sql/: jfinal_cms_v4.sql
HiTalkSpace-Web/src/main/webapp/resources/css/: styles.css
HiTalkSpace-Web/src/main/webapp/resources/js/pages/: index.js
HiTalkSpace-Web/web/: index.jsp
HiTalkSpace-Web/web/pages/: admin-login.html
logs/: HomeCenterService.log.2016-12-15
